<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="9"
    android:id="@+id/home_top_layout">

    <RelativeLayout
            android:id="@+id/home_logo"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center"
        android:visibility="visible">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_logo_company"
                android:src="@drawable/logo_wifijoe"
                android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:stretchColumns='"*"'
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:shrinkColumns='"*"'
        android:layout_marginBottom="10dp"
        android:weightSum="3">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <LinearLayout style="@style/wifi_home_table_row_element_layout_style"
                android:id="@+id/homeLayoutDevices"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageHomeDevicesIcon"
                    android:src="@drawable/home_devices"
                    style="@style/wifi_home_table_row_element_layout_icon"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/home_wifi_devices_label"
                    android:text="@string/wifi_devices_button_label"
                    style="@style/wifi_home_table_row_element_layout_label"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                style="@style/wifi_home_table_row_element_layout_style"
                android:id="@+id/homeLayoutGuest"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageButtonGuest"
                    android:src="@drawable/guest_access"
                    style="@style/wifi_home_table_row_element_layout_icon"
                    android:layout_weight="2"
                     />

                <TextView
                    android:text="@string/wifi_guest_button_label"
                    android:id="@+id/home_wifi_guest_label"
                    style="@style/wifi_home_table_row_element_layout_label"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25">

            <LinearLayout
                style="@style/wifi_home_table_row_element_layout_style"
                android:id="@+id/homeLayoutSpeed"
                android:layout_height="match_parent"
                android:measureWithLargestChild="false"
                android:baselineAligned="false">

                <ImageView
                    android:src="@drawable/home_speed"
                    android:id="@+id/imageButtonHomeSpeed"
                    style="@style/wifi_home_table_row_element_layout_icon"
                    android:layout_weight="2"
                     />
                <TextView
                    android:id="@+id/home_speed_label"
                    android:text="@string/wifi_speed_button_label"
                    style="@style/wifi_home_table_row_element_layout_label"
                    android:layout_weight="1"
                   
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
            <LinearLayout
                style="@style/wifi_home_table_row_element_layout_style"
                android:id="@+id/homeLayoutwps"
                android:layout_height="match_parent"
                android:measureWithLargestChild="false">

                <ImageView
                    android:src="@drawable/home_wps"
                    android:id="@+id/imageButtonHomeOptimize"
                    style="@style/wifi_home_table_row_element_layout_icon"
                    android:layout_weight="2"
                     />
                <TextView
                    android:id="@+id/home_optimize_label"
                    android:text="@string/wps"
                    style="@style/wifi_home_table_row_element_layout_label"
                    android:layout_weight="1"
                   
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                style="@style/wifi_home_table_row_element_layout_style"
                android:id="@+id/homeLayoutConfigure"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/home_configure"
                    android:id="@+id/imageHomeConfigure"
                    style="@style/wifi_home_table_row_element_layout_icon"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/home_configure_label"
                    android:text="@string/wifi_configure_button_label"
                    style="@style/wifi_home_table_row_element_layout_label"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
            <LinearLayout
                style="@style/wifi_home_table_row_element_layout_style"
                android:id="@+id/homeLayoutLogout"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/home_logout"
                    android:id="@+id/imageHomeLogout"
                    style="@style/wifi_home_table_row_element_layout_icon"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/home_logout_label"
                    android:text="@string/wifi_logout_button_label"
                    style="@style/wifi_home_table_row_element_layout_label"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>