<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <solid android:color="@color/theme_color_very_light"/>
    <corners android:radius="30px"/>
    <stroke android:width="2dp" android:color="@color/theme_color"/>
    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp" />
</shape>
