<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:height="1dp"
            android:color="#44ffffff" />
    <solid android:color="#44000E59" />
    <corners android:radius="10px"/>
    <corners android:topLeftRadius="10dp" android:topRightRadius="10dp"
             android:bottomLeftRadius="0.1dp" android:bottomRightRadius="0.1dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>
